# VideoParty

./: .gitignore  README.md  VideoParty.slnx  claude-requests.md
VideoParty.Api/: Program.cs  VideoParty.Api.csproj  VideoParty.Api.http  WeatherForecast.cs  appsettings.json
VideoParty.Api/Controllers/: AuthController.cs  VPController.cs  WeatherForecastController.cs
VideoParty.Api/Hubs/: UserHub.cs  signal-r-client.js
VideoParty.Api/Properties/: launchSettings.json
VideoParty.Api/wwwroot/receiver/: README.md  index.html
VideoParty.DataAccess/: Class1.cs  VideoParty.DataAccess.csproj
VideoParty.DataAccess/Data/: ApplicationDbContext.cs
VideoParty.DataAccess/Migrations/: 20260630041002_InitialCreate.Designer.cs  20260630041002_InitialCreate.cs  20260630041517_AddPartyGuestForeignKey.Designer.cs  20260630041517_AddPartyGuestForeignKey.cs  20260706210406_AddUserIdentity.Designer.cs  20260706210406_AddUserIdentity.cs  20260706213745_AddTimestamps.Designer.cs  20260706213745_AddTimestamps.cs  20260706215238_RenamePartyGuestToPartyMember.Designer.cs  20260706215238_RenamePartyGuestToPartyMember.cs  20260707220011_AddUsers.Designer.cs  20260707220011_AddUsers.cs  20260708205405_AddUserName.Designer.cs  20260708205405_AddUserName.cs  20260711141831_AddInvitationToPartyMember.Designer.cs  20260711141831_AddInvitationToPartyMember.cs  20260711143220_AddPartyInvitations.Designer.cs  20260711143220_AddPartyInvitations.cs  20260711145216_InvitationIdsBecomeShortCodes.Designer.cs  20260711145216_InvitationIdsBecomeShortCodes.cs  20260711151813_AddInvitationUsedAt.Designer.cs  20260711151813_AddInvitationUsedAt.cs  20260711204033_AddPartyVideos.Designer.cs  20260711204033_AddPartyVideos.cs  20260711213423_AddVideoMetadata.Designer.cs  20260711213423_AddVideoMetadata.cs  ApplicationDbContextModelSnapshot.cs
VideoParty.Model/: Class1.cs
VideoParty.Model/Models/: ITimestamped.cs  Party.cs  PartyGuest.cs  PartyInvitation.cs  PartyMember.cs  PartyVideo.cs  User.cs
docs/: idea.md  idea.txt
mobile/: app.json  package-lock.json  package.json
mobile/docs/: 0-history.md  1-start.txt  2-auth.txt  3-joining.txt  4-processing-join.txt  auth.txt  start.txt
receiver/: README.md  index.html
(+30 files in other folders)
